<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.aperteworkflow</groupId>
    <artifactId>core</artifactId>
    <version>3.0-beta2-SNAPSHOT</version>
  </parent>
  
  <artifactId>integration-liferay</artifactId>
  <name>integration-liferay</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>3.8.1</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.aperteworkflow</groupId>
	    <artifactId>model</artifactId>
	    <version>3.0-beta2-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.aperteworkflow</groupId>
	    <artifactId>integration-interface</artifactId>
	    <version>3.0-beta2-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.liferay.portal</groupId>
	    <artifactId>portal-service</artifactId>
	    <version>${liferay.version}</version>
	    <scope>provided</scope>
	</dependency>
      <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-servlet-api</artifactId>
          <version>${tomcat.version}</version>
          <scope>provided</scope>
      </dependency>
       <dependency>
           <groupId>javax.portlet</groupId>
           <artifactId>portlet-api</artifactId>
           <version>2.0</version>
           <scope>provided</scope>
       </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.web</artifactId>
          <version>${spring.version}</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
