# This is the Signavio Core Components configuration file. Most users only have to configure this file.

# The path to your Apache Tomcat webapps folder
#dir-tomcat-webapps = c:/LB/bls_aperteworkflow/apache-tomcat-6.0.33/webapps

# The path to your jBoss deployment folder
#dir-jboss-webapps = /jboss-5.1.0/server/default/deploy

# The folder the war file(s) is/are stored
#target = target

# The version of the application. If you want to integrate the Signavio Core Components into
#  your own software product, you can align the version number.
#version=1.0.0

# The name of the war file, if you use the all-in-one-war build target
#war = modeler

# The configuration you want to use. This is the name of the folder in the 'configuration' project
#  that contains the configuration and skin files. The following configurations are available:
#  default, Activiti, jBPM #aperte
#  You can also add your own configuration in the 'configuration' project.
configuration = Aperte

# The URL of your server. Format: http(s)://<domain>(:<port>)
#  Do not add a trailing slash here!
host = http://localhost:8080

# The path on your system the directories and diagram files are created.
# Do not use \ ! Always use / !
fileSystemRootDirectory =
aperteOsgiPluginsDir = 
jbpmGuiUrl = /jbpm-gui-0.1
aperteStepEditorUrl = /step_editor
aperteQueueEditorUrl = /queue_editor
aperteStepListUrl = /osgiex/steps?format=json