<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>core</artifactId>
        <groupId>org.aperteworkflow</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>editor-interface</artifactId>
    <name>editor-interface</name>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.aperteworkflow</groupId>
            <artifactId>aperte-slim-utils</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>