javax.persistence,
javax.crypto,
javax.crypto.spec,
javax.mail,
javax.mail.internet,
javax.net,
javax.net.ssl,
javax.security.auth.callback,
javax.servlet,
javax.servlet.http,
javax.swing,
javax.swing.border,
javax.swing.event,
javax.swing.table,
javax.swing.text,
javax.swing.tree,
javax.xml.parsers,
bsh,
com.vaadin.data,
com.vaadin.ui,
com.vaadin,
com.vaadin.data.util,
javassist.util.proxy,


pl.net.bluesoft.rnd.processtool,
pl.net.bluesoft.rnd.processtool.plugins.osgi,
pl.net.bluesoft.rnd.processtool.plugins,
pl.net.bluesoft.rnd.processtool.model,
pl.net.bluesoft.rnd.processtool.model.dict,
pl.net.bluesoft.rnd.processtool.model.dict.db,
pl.net.bluesoft.rnd.processtool.model.config,
pl.net.bluesoft.rnd.processtool.model.processdata,
pl.net.bluesoft.rnd.processtool.bpm,
pl.net.bluesoft.rnd.processtool.service,
pl.net.bluesoft.rnd.processtool.steps,
pl.net.bluesoft.rnd.processtool.ui.widgets,
pl.net.bluesoft.rnd.processtool.ui.widgets.impl,
pl.net.bluesoft.rnd.processtool.ui.widgets.taskitem,
pl.net.bluesoft.rnd.pt.utils.xml,
pl.net.bluesoft.rnd.util.i18n,
pl.net.bluesoft.rnd.util.liferay,
pl.net.bluesoft.rnd.util.xml,
pl.net.bluesoft.rnd.util.xml.jaxb,
pl.net.bluesoft.rnd.util.xml.validation,


org.aperteworkflow.util.vaadin,

org.apache.commons.collections.comparators,
org.apache.commons.collections.keyvalue,
org.apache.commons.collections.list,
org.apache.commons.collections.set,
org.apache.commons.lang3,
org.apache.commons.lang3.time,
org.apache.log,
org.apache.log4j,
org.apache.soap,
org.apache.soap.rpc,
org.apache.soap.transport,
org.apache.soap.util,
org.apache.soap.util.net,

org.hibernate,
org.hibernate.proxy,
org.hibernate.stat,
org.w3c.dom,

org.xml.sax,
org.xml.sax.helpers,
        
com.ibm.ejs.jts.jta,
com.ibm.ws.Transaction,
com.jamonapi,
com.sun.image.codec.jpeg,
com.sun.jdi,
com.sun.jdi.connect,
com.sun.jdi.event,
com.sun.jdi.request,
com.sun.jdmk.comm,
com.sun.msv.datatype,
com.sun.msv.datatype.xsd,
com.sun.net.httpserver,
com.sun.tools.javac,
com.sun.xml.fastinfoset.sax,
com.sun.xml.fastinfoset.stax,
com.sun.xml.ws.api,
com.sun.xml.ws.api.pipe,
com.sun.xml.ws.api.pipe.helper,
com.sun.xml.ws.api.message,
com.sun.xml.ws.developer,

com.thoughtworks.xstream,
com.thoughtworks.xstream.converters,
com.thoughtworks.xstream.converters.basic,
com.thoughtworks.xstream.io,
com.thoughtworks.xstream.io.xml,
com.thoughtworks.xstream.mapper,
com.vaadin,
com.vaadin.data,
com.vaadin.data.util,
com.vaadin.data.util.filter,
com.vaadin.data.validator,
com.vaadin.event,
com.vaadin.lazyloadwrapper,
com.vaadin.terminal,
com.vaadin.terminal,
com.vaadin.ui,
edu.emory.mathcs.backport.java.util.concurrent,
EDU.oswego.cs.dl.util.concurrent,
groovy.lang,
javassist.util.proxy,
javax.activation,
javax.annotation,
javax.ejb,
javax.el,
javax.imageio,
javax.imageio.stream,
javax.inject,
javax.interceptor,
javax.jms,
javax.mail,
javax.mail.search,
javax.management,
javax.management.modelmbean,
javax.management.openmbean,
javax.management.remote,
javax.naming,
javax.naming,
javax.naming.event,
javax.naming.spi,
javax.naming.spi,
javax.net,
javax.net.ssl,
javax.persistence,
javax.persistence.spi,
javax.portlet,
javax.rmi,
javax.security.auth,
javax.security.auth.callback,
javax.security.sasl,
javax.servlet,
javax.servlet,
javax.servlet.http,
javax.servlet.http,
javax.servlet.jsp,
javax.servlet.jsp.el,
javax.servlet.jsp.tagext,
javax.sql,
javax.swing,
javax.swing.border,
javax.swing.event,
javax.swing.plaf,
javax.swing.table,
javax.swing.text,
javax.swing.tree,
javax.validation,
javax.validation.bootstrap,
javax.validation.metadata,
javax.validation.spi,
javax.xml.bind,
javax.xml.bind.annotation,
javax.xml.bind.annotation.adapters,
javax.xml.bind.attachment,
javax.xml.datatype,
javax.xml.datatype,
javax.xml.namespace,
javax.xml.namespace,
javax.xml.parsers,
javax.xml.rpc.handler,
javax.xml.stream,
javax.xml.stream.events,
javax.xml.stream.util,
javax.xml.transform,
javax.xml.transform.dom,
javax.xml.transform.sax,
javax.xml.transform.stax,
javax.xml.transform.stream,
javax.xml.validation,
javax.xml.validation,
javax.xml.ws,
junit.extensions,
junit.framework,
junit.framework,
net.sf.cglib.asm,
net.sf.cglib.asm,
net.sf.cglib.asm.attrs,
net.sf.cglib.asm.util,
net.sf.cglib.beans,
net.sf.cglib.core,
net.sf.cglib.core,
net.sf.cglib.proxy,
net.sf.cglib.proxy,
net.sf.cglib.reflect,
net.sf.cglib.transform,
net.sf.cglib.transform.hook,
net.sf.cglib.transform.impl,
net.sf.cglib.transform.impl,
net.sf.cglib.util,
nu.xom,
org.apache.avalon.framework.logger,
org.apache.avalon.framework.logger,
org.apache.commons.collections.comparators,
org.apache.commons.collections.keyvalue,
org.apache.commons.collections.list,
org.apache.commons.collections.set,
org.apache.commons.pool,
org.apache.commons.pool.impl,
org.apache.env,
org.apache.log,
org.apache.log,
org.apache.log4j,
org.apache.log4j.xml,
org.apache.taglibs.standard.lang.support,
org.apache.tools.ant.taskdefs.optional,
org.apache.tools.ant.util.java15,
org.apache.xmlbeans,
org.aspectj.bridge,
org.aspectj.lang,
org.aspectj.lang.annotation,
org.aspectj.lang.reflect,
org.aspectj.runtime.internal,
org.aspectj.util,
org.aspectj.weaver,
org.aspectj.weaver.ast,
org.aspectj.weaver.bcel,
org.aspectj.weaver.internal.tools,
org.aspectj.weaver.loadtime,
org.aspectj.weaver.patterns,
org.aspectj.weaver.reflect,
org.aspectj.weaver.tools,
org.codehaus.aspectwerkz.hook,
org.codehaus.groovy.control,
org.codehaus.jettison,
org.codehaus.jettison.mapped,
org.exolab.castor.mapping,
org.exolab.castor.xml,
org.gjt.xpp,
org.hibernate,
org.hibernate.annotations,
org.hibernate.bytecode,
org.hibernate.bytecode.util,
org.hibernate.cfg,
org.hibernate.cfg.annotations.reflection,
org.hibernate.classic,
org.hibernate.collection,
org.hibernate.connection,
org.hibernate.context,
org.hibernate.criterion,
org.hibernate.dialect,
org.hibernate.event,
org.hibernate.event.def,
org.hibernate.hql,
org.hibernate.impl,
org.hibernate.jdbc,
org.hibernate.mapping,
org.hibernate.metadata,
org.hibernate.persister.entity,
org.hibernate.secure,
org.hibernate.transaction,
org.hibernate.type,
org.hibernate.usertype,
org.hibernate.util,
org.hibernate.proxy,
org.hibernate.repackage.cglib.asm.util,
org.hibernate.validator.messageinterpolation,
org.hibernate.validator.resourceloading,
org.jaxen,
org.jaxen.dom4j,
org.jaxen.pattern,
org.jaxen.saxpath,
org.jboss.dom4j,
org.jboss.dom4j.io,
org.jboss.logging,
org.jboss.mx.loading,
org.jboss.mx.metadata,
org.jboss.mx.modelmbean,
org.jboss.mx.server,
org.jboss.mx.util,
org.jboss.util,
org.jboss.util.id,
org.jboss.util.xml,
org.jdom,
org.jdom.input,
org.jibx.runtime,
org.jibx.runtime.impl,
org.joda.time,
org.joda.time,
org.joda.time.format,
org.joda.time.format,
org.jruby,
org.jruby.ast,
org.jruby.exceptions,
org.jruby.javasupport,
org.jruby.runtime,
org.jruby.runtime.builtin,
org.junit,
org.junit.internal,
org.junit.internal.runners.model,
org.junit.internal.runners.statements,
org.junit.runner,
org.junit.runner.notification,
org.junit.runners,
org.junit.runners.model,
org.jvnet.fastinfoset,
org.jvnet.staxex,
org.omg.CORBA,
org.osgi.framework;version="1.5",
org.osgi.framework;version="1.5",
org.relaxng.datatype,
org.slf4j,
org.springframework.context.support;version="3.0",
org.springframework.context;version="3.0",
org.springframework.core.io;version="3.0",
org.springframework.dao;version="3.0",
org.springframework.instrument,
org.springframework.jdbc.core.simple;version="3.0",
org.springframework.jdbc.core;version="3.0",
org.springframework.orm.jpa.persistenceunit;version="3.0",
org.springframework.orm.jpa;version="3.0",
org.springframework.test,
org.springframework.transaction.annotation;version="3.0",
org.springframework.transaction.interceptor;version="3.0",
org.springframework.transaction.support;version="3.0",
org.springframework.transaction.support;version="3.0",
org.springframework.transaction;version="3.0",
org.springframework.transaction;version="3.0",
org.springframework.web.multipart,
org.springframework.web.portlet.multipart,
org.springframework.web.servlet,
org.testng,
org.testng.annotations,
org.w3c.dom,
org.xml.sax,
org.xml.sax.ext,
org.xml.sax.helpers,
pl.net.bluesoft.rnd.processtool,
pl.net.bluesoft.rnd.util.func,
pl.net.bluesoft.rnd.processtool.bpm,
pl.net.bluesoft.rnd.processtool.bpm.exception,
pl.net.bluesoft.rnd.processtool.bpm.impl,
pl.net.bluesoft.rnd.processtool.dao,
pl.net.bluesoft.rnd.processtool.dict,
pl.net.bluesoft.rnd.processtool.dict.xml,
pl.net.bluesoft.rnd.processtool.hibernate,
pl.net.bluesoft.rnd.processtool.model,
pl.net.bluesoft.rnd.processtool.model.dict,
pl.net.bluesoft.rnd.processtool.model.config,
pl.net.bluesoft.rnd.processtool.model.nonpersistent,
pl.net.bluesoft.rnd.processtool.model.processdata,
pl.net.bluesoft.rnd.processtool.plugins,
pl.net.bluesoft.rnd.processtool.steps,
pl.net.bluesoft.rnd.processtool.template,
pl.net.bluesoft.rnd.processtool.ui.widgets.annotations,
pl.net.bluesoft.rnd.pt.utils.template,
sun.misc,
sun.reflect,
sun.rmi.rmic,
sun.tools.javac,
org.dom4j,
org.dom4j.io,
org.dom4j.tree,
org.hibernate.ejb,
org.hibernate.engine,
jcifs.ntlmssp,
pl.net.bluesoft.util.eventbus,
com.sun.mail.handlers,
javax.activation,
com.sun.xml.internal.ws.api.message,
sun.security.util,
com.sun.mail.imap,
javax.mail.search,
com.liferay.portal.util,
com.liferay.portal.model,
com.liferay.portal.service,
com.liferay.portal.kernel.exception,
com.liferay.portlet.documentlibrary.service,
antlr,
antlr.parseview,
antlr.collections.impl,
com.apple.mrj,
groovyjarjarasm.asm.tree.analysis,
groovyjarjarasm.asm.util,
jline,
junit.textui,
jxl,
jxl.biff,
jxl.format,
jxl.read.biff,
jxl.write,
jxl.write.biff,
mondrian.olap,
net.sourceforge.barbecue,
net.sourceforge.barbecue.linear.code39,
net.sourceforge.barbecue.linear.ean,
net.sourceforge.barbecue.output,
org.apache.batik.bridge,
org.apache.batik.dom,
org.apache.batik.dom.svg,
org.apache.batik.ext.awt.image,
org.apache.batik.gvt,
org.apache.batik.svggen,
org.apache.bsf,org.apache.bsf.util,org.apache.commons.cli,org.apache.commons.javaflow,org.apache.commons.logging,org.apache.commons.logging.impl,org.apache.ivy,org.apache.ivy.core.cache,org.apache.ivy.core.event,org.apache.ivy.core.module.descriptor,org.apache.ivy.core.module.id,org.apache.ivy.core.report,org.apache.ivy.core.resolve,org.apache.ivy.core.settings,org.apache.ivy.plugins.resolver,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.util,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.soap,org.apache.soap.rpc,org.apache.soap.transport,org.apache.soap.util,org.apache.soap.util.net,org.apache.tools.ant,org.apache.tools.ant.dispatch,org.apache.tools.ant.helper,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.apache.tools.ant.types.resources,org.apache.tools.ant.util,org.apache.xpath,org.apache.xpath.objects,
org.eclipse.core.resources,org.eclipse.core.runtime,org.eclipse.core.runtime.jobs,org.eclipse.core.runtime.preferences,org.eclipse.jface.text,org.eclipse.osgi.util,org.eclipse.text.edits,org.fusesource.jansi,org.hibernate,org.hibernate.criterion,org.hibernate.metadata,org.hibernate.proxy,org.hibernate.type,org.jaxen,org.jaxen.dom,org.krysalis.barcode4j,org.krysalis.barcode4j.impl,org.krysalis.barcode4j.impl.codabar,org.krysalis.barcode4j.impl.code128,org.krysalis.barcode4j.impl.code39,org.krysalis.barcode4j.impl.datamatrix,org.krysalis.barcode4j.impl.fourstate,org.krysalis.barcode4j.impl.int2of5,org.krysalis.barcode4j.impl.pdf417,org.krysalis.barcode4j.impl.postnet,org.krysalis.barcode4j.impl.upcean,org.krysalis.barcode4j.output,org.krysalis.barcode4j.output.bitmap,org.krysalis.barcode4j.output.svg,org.krysalis.barcode4j.tools,org.mozilla.javascript,org.osgi.framework;version="1.5",org.osgi.service.prefs,org.springframework.beans.factory,org.springframework.beans.factory.xml,org.springframework.core.io,org.w3c.dom.svg,
org.apache.xml.resolver, org.apache.xml.resolver.readers, sun.io,
org.eclipse.jdt.core.compiler,org.eclipse.jdt.internal.compiler,org.eclipse.jdt.internal.compiler.classfmt,org.eclipse.jdt.internal.compiler.env,org.eclipse.jdt.internal.compiler.problem,
org.apache.poi.ss.usermodel,
com.vaadin,com.vaadin.data,com.vaadin.data.util,com.vaadin.event,com.vaadin.ui,javassist.util.proxy,javax.persistence,javax.servlet,org.apache.avalon.framework.logger,org.apache.commons.collections.comparators,org.apache.commons.collections.keyvalue,org.apache.commons.collections.list,org.apache.commons.collections.set,org.apache.log,org.apache.log4j,org.hibernate,org.hibernate.classic,org.hibernate.proxy,org.jbpm.api,org.jbpm.pvm.internal.cfg,org.osgi.framework;version="1.5",pl.net.bluesoft.rnd.processtool,pl.net.bluesoft.rnd.processtool.bpm,pl.net.bluesoft.rnd.processtool.i18n,pl.net.bluesoft.rnd.processtool.model,pl.net.bluesoft.rnd.processtool.model.config,pl.net.bluesoft.rnd.processtool.plugins,pl.net.bluesoft.rnd.processtool.plugins.osgi,pl.net.bluesoft.rnd.processtool.ui.widgets,pl.net.bluesoft.rnd.processtool.ui.widgets.annotations,pl.net.bluesoft.rnd.processtool.ui.widgets.impl,pl.net.bluesoft.rnd.pt.ext.delegation.model,pl.net.bluesoft.rnd.pt.ext.delegation.widget,pl.net.bluesoft.rnd.pt.ext.jbpm ,pl.net.bluesoft.rnd.util.i18n,pl.net.bluesoft.rnd.util.i18n.impl,
com.liferay.portal.security.permission,
com.liferay.portal.kernel.util,
javax.portlet,
com.vaadin,com.vaadin.data,com.vaadin.data.util,com.vaadin.data.validator,com.vaadin.event,com.vaadin.terminal,com.vaadin.ui,javassist.util.proxy,javax.crypto,javax.crypto.spec,javax.mail;version="1.4",javax.mail.internet;version="1.4", javax.persistence,javax.security.auth.callback,javax.servlet,javax.servlet.http,javax.swing,javax.swing.border,javax.swing.event,javax.swing.table,javax.swing.text,javax.swing.tree,javax.xml.parsers,org.apache.commons.collections.comparators,org.apache.commons.collections.keyvalue,org.apache.commons.collections.list,org.apache.commons.collections.set,org.apache.log,org.apache.log4j,org.apache.soap,org.apache.soap.rpc,org.apache.soap.transport,org.apache.soap.util,org.apache.soap.util.net,org.hibernate,org.hibernate.proxy,org.osgi.framework;version="1.5",org.w3c.dom,org.xml.sax,org.xml.sax.helpers,pl.net.bluesoft.rnd.processtool,pl.net.bluesoft.rnd.processtool.model,pl.net.bluesoft.rnd.processtool.plugins,pl.net.bluesoft.rnd.processtool.plugins.osgi,pl.net.bluesoft.rnd.processtool.ui.widgets,pl.net.bluesoft.rnd.processtool.ui.widgets.annotations,pl.net.bluesoft.rnd.processtool.ui.widgets.impl,pl.net.bluesoft.rnd.pt.ext.trip.model,pl.net.bluesoft.rnd.pt.ext.trip.widget,pl.net.bluesoft.rnd.util.i18n,pl.net.bluesoft.rnd.util.vaadin,
com.sun.org.apache.xerces.internal.jaxp,com.sun.org.apache.xerces.internal.parsers,com.sun.org.apache.xerces.internal.impl.dv.dtd,com.sun.org.apache.xerces.internal.impl.dv.xs,org.w3c.dom
,org.apache.commons.logging.impl,
com.vaadin.event.dd.acceptcriteria,
com.vaadin.event.dd,
com.vaadin.event,
com.vaadin.terminal.gwt.client.ui.dd,
com.vaadin.terminal,
com.vaadin.data.util,
com.vaadin.data,
org.vaadin.dialogs,
org.vaadin.addon.customfield,
org.jboss.logging.appender,
com.sun.mail.smtp,

org.aperteworkflow.ui.view,
org.aperteworkflow.util.view,
org.aperteworkflow.util.vaadin.ui,
org.aperteworkflow.util.vaadin.text,
org.aperteworkflow.util.vaadin,
org.aperteworkflow.util.vaadin.ui.table,
org.aperteworkflow.util.vaadin.ui.date,
pl.net.bluesoft.rnd.processtool.ui,
org.aperteworkflow.ui.help,
org.aperteworkflow.util.liferay,
pl.net.bluesoft.rnd.util.vaadin.ui,
pl.net.bluesoft.util.lang,
pl.net.bluesoft.util.cache,
pl.net.bluesoft.util.criteria,
pl.net.bluesoft.util.criteria.lang,
pl.net.bluesoft.util.lang.cquery,
pl.net.bluesoft.util.lang.cquery.func,
org.aperteworkflow.util.ldap,
org.apache.commons.lang3,
org.apache.commons.beanutils,
org.aperteworkflow.util.taskitem,
pl.net.bluesoft.rnd.processtool.dict.mapping,
pl.net.bluesoft.rnd.processtool.dict.mapping.annotations.entry,
pl.net.bluesoft.rnd.util,
pl.net.bluesoft.rnd.processtool.dict.mapping.annotations.key,
pl.net.bluesoft.rnd.processtool.dict.mapping.metadata.dict,
pl.net.bluesoft.rnd.processtool.dict.mapping.providers,
pl.net.bluesoft.rnd.processtool.ui.widgets.event,
pl.net.bluesoft.rnd.processtool.dict.exception