antlr,
antlr.collections.impl,
antlr.parseview,
bsh,
com.vaadin.data,
com.vaadin.ui,
com.vaadin,
com.vaadin.data.util,
javassist.util.proxy,
com.sun.medialib.mlib,
com.google.common.io;version="14.0.1",
com.google.common;version="14.0.1",
org.codehaus.jackson;version="1.9.13",
org.codehaus.jackson.map;version="1.9.13",
org.codehaus.jackson.type;version="1.9.13",
org.codehaus.jackson.map.type;version="1.9.13",
org.codehaus.jackson.map;version="1.9.13",
org.codehaus.jackson.map.ser;version="1.9.13",
org.codehaus.jackson.map.ser.impl;version="1.9.13",
org.codehaus.jackson.map.annotate;version="1.9.13",
org.apache.commons.codec.binary;version="1.10",
pl.net.bluesoft.rnd.processtool,
pl.net.bluesoft.rnd.processtool.plugins.osgi,
pl.net.bluesoft.rnd.processtool.plugins,
pl.net.bluesoft.rnd.processtool.model,
pl.net.bluesoft.rnd.processtool.model.dict,
pl.net.bluesoft.rnd.processtool.model.dict.db,
pl.net.bluesoft.rnd.processtool.model.config,
pl.net.bluesoft.rnd.processtool.model.processdata,
pl.net.bluesoft.rnd.processtool.bpm,
pl.net.bluesoft.rnd.processtool.cache,
pl.net.bluesoft.rnd.processtool.service,
pl.net.bluesoft.rnd.processtool.steps,
pl.net.bluesoft.rnd.processtool.ui,
pl.net.bluesoft.rnd.processtool.ui.impl,
pl.net.bluesoft.rnd.processtool.ui.widgets,
pl.net.bluesoft.rnd.processtool.ui.widgets.impl,
pl.net.bluesoft.rnd.processtool.ui.widgets.taskitem,
pl.net.bluesoft.rnd.processtool.filters,
pl.net.bluesoft.rnd.processtool.filters.factory,
pl.net.bluesoft.rnd.processtool.auditlog,
pl.net.bluesoft.rnd.processtool.auditlog.builders,
pl.net.bluesoft.rnd.processtool.auditlog.definition,
pl.net.bluesoft.rnd.pt.utils.xml,
pl.net.bluesoft.rnd.util.i18n,
pl.net.bluesoft.rnd.util.liferay,
pl.net.bluesoft.rnd.util.xml,
pl.net.bluesoft.rnd.util.xml.jaxb,
pl.net.bluesoft.rnd.util.xml.validation,
pl.net.bluesoft.rnd.processtool.web.view,
pl.net.bluesoft.rnd.processtool.web.controller,
pl.net.bluesoft.rnd.processtool.web.domain,
pl.net.bluesoft.rnd.processtool.web.widgets.impl,
pl.net.bluesoft.rnd.processtool.web.view,
pl.net.bluesoft.rnd.processtool.web.view.audit,


org.aperteworkflow.util.vaadin,

org.apache.commons.beanutils;version="1.8",
org.apache.commons.collections.comparators,
org.apache.commons.collections.keyvalue,
org.apache.commons.collections.list,
org.apache.commons.collections.set,
org.apache.commons.lang3,
org.apache.commons.lang3.time,
org.apache.commons.lang;version="2.6",
org.apache.log,
org.apache.log4j,
org.apache.soap,
org.apache.soap.rpc,
org.apache.soap.transport,
org.apache.soap.util,
org.apache.soap.util.net,

org.hibernate,
org.hibernate.proxy,
org.hibernate.stat,
org.hibernate.transform,
org.w3c.dom,

org.xml.sax,
org.xml.sax.helpers,
        
com.ibm.ejs.jts.jta,
com.ibm.ws.Transaction,
com.jamonapi,
com.liferay.portal.kernel.exception,
com.liferay.portal.kernel.util,
com.liferay.portal.model,
com.liferay.portal.security.permission,
com.liferay.portal.service,
com.liferay.portal.util,
com.liferay.portlet.documentlibrary.service,
com.sun.image.codec.jpeg,
com.sun.jdi,
com.sun.jdi.connect,
com.sun.jdi.event,
com.sun.jdi.request,
com.sun.jdmk.comm,
com.sun.mail.handlers,
com.sun.mail.imap,
com.sun.mail.pop3,
com.sun.mail.smtp,
com.sun.msv.datatype,
com.sun.msv.datatype.xsd,
com.sun.net.httpserver,
com.sun.org.apache.xerces.internal.impl.dv.dtd,
com.sun.org.apache.xerces.internal.impl.dv.xs,
com.sun.org.apache.xerces.internal.jaxp,
com.sun.org.apache.xerces.internal.parsers,
com.sun.tools.javac,
com.sun.xml.fastinfoset.sax,
com.sun.xml.fastinfoset.stax,
com.sun.xml.internal.ws.api.message,
com.sun.xml.ws.api,
com.sun.xml.ws.api.message,
com.sun.xml.ws.api.pipe,
com.sun.xml.ws.api.pipe.helper,
com.sun.xml.ws.developer,
com.thoughtworks.xstream,
com.thoughtworks.xstream.converters,
com.thoughtworks.xstream.converters.basic,
com.thoughtworks.xstream.io,
com.thoughtworks.xstream.io.xml,
com.thoughtworks.xstream.mapper,
com.vaadin;version="6.8.7",
com.vaadin.data;version="6.8.7",
com.vaadin.data.util;version="6.8.7",
com.vaadin.data.util.filter;version="6.8.7",
com.vaadin.data.validator;version="6.8.7",
com.vaadin.event;version="6.8.7",
com.vaadin.event.dd;version="6.8.7",
com.vaadin.event.dd.acceptcriteria;version="6.8.7",
com.vaadin.lazyloadwrapper;version="6.8.7",
com.vaadin.terminal;version="6.8.7",
com.vaadin.terminal.gwt.client.ui.dd;version="6.8.7",
com.vaadin.ui;version="6.8.7",
edu.emory.mathcs.backport.java.util.concurrent,
EDU.oswego.cs.dl.util.concurrent,
groovyjarjarasm.asm.tree.analysis,
groovyjarjarasm.asm.util,
groovy.lang,
javassist.util.proxy,
javax.activation,
javax.annotation,
javax.crypto,
javax.crypto.spec,
javax.ejb,
javax.el,
javax.imageio,
javax.imageio.stream,
javax.inject,
javax.interceptor,
javax.jms,
javax.mail,
javax.mail.internet,
javax.mail.internet;version="1.4",
javax.mail.search,
javax.mail.util,
javax.mail;version="1.4",
javax.management,
javax.management.modelmbean,
javax.management.openmbean,
javax.management.remote,
javax.naming,
javax.naming.event,
javax.naming.spi,
javax.net,
javax.net.ssl,
javax.persistence,
javax.persistence.spi,
javax.portlet,
javax.portlet.filter,
javax.rmi,
javax.security.auth,
javax.security.auth.callback,
javax.security.sasl,
javax.servlet;version="2.5.0",
javax.servlet.http;version="2.5.0",
javax.servlet.jsp;version="2.5.0",
javax.servlet.jsp.el;version="2.5.0",
javax.servlet.jsp.tagext;version="2.5.0",
javax.sql,
javax.swing,
javax.swing.border,
javax.swing.event,
javax.swing.plaf,
javax.swing.table,
javax.swing.text,
javax.swing.tree,
javax.validation,
javax.validation.bootstrap,
javax.validation.metadata,
javax.validation.spi,
javax.xml.bind,
javax.xml.bind.annotation,
javax.xml.bind.annotation.adapters,
javax.xml.bind.attachment,
javax.xml.datatype,
javax.xml.namespace,
javax.xml.parsers,
javax.xml.rpc.handler,
javax.xml.stream,
javax.xml.stream.events,
javax.xml.stream.util,
javax.xml.transform,
javax.xml.transform.dom,
javax.xml.transform.sax,
javax.xml.transform.stax,
javax.xml.transform.stream,
javax.xml.validation,
javax.xml.ws,
jcifs.ntlmssp,
jline,
junit.extensions,
junit.framework,
junit.textui,
jxl,
jxl.biff,
jxl.format,
jxl.read.biff,
jxl.write,
jxl.write.biff,
mondrian.olap,
net.sf.cglib.asm,
net.sf.cglib.asm.attrs,
net.sf.cglib.asm.util,
net.sf.cglib.beans,
net.sf.cglib.core,
net.sf.cglib.proxy,
net.sf.cglib.reflect,
net.sf.cglib.transform,
net.sf.cglib.transform.hook,
net.sf.cglib.transform.impl,
net.sf.cglib.util,
net.sourceforge.barbecue,
net.sourceforge.barbecue.linear.code39,
net.sourceforge.barbecue.linear.ean,
net.sourceforge.barbecue.output,
nu.xom,
org.apache.avalon.framework.logger,
org.apache.batik.bridge,
org.apache.batik.dom,
org.apache.batik.dom.svg,
org.apache.batik.ext.awt.image,
org.apache.batik.gvt,
org.apache.batik.svggen,
org.apache.bsf,
org.apache.bsf.util,
org.apache.commons.beanutils,
org.apache.commons.cli,
org.apache.commons.collections.comparators,
org.apache.commons.collections.keyvalue,
org.apache.commons.collections.list,
org.apache.commons.collections.set,
org.apache.commons.javaflow,
org.apache.commons.lang;version="2.6",
org.apache.commons.lang3,
org.apache.commons.lang3.time,
org.apache.commons.logging,
org.apache.commons.logging.impl,
org.apache.commons.pool,
org.apache.commons.pool.impl,
org.apache.env,
org.apache.ivy,
org.apache.ivy.core.cache,
org.apache.ivy.core.event,
org.apache.ivy.core.module.descriptor,
org.apache.ivy.core.module.id,
org.apache.ivy.core.report,
org.apache.ivy.core.resolve,
org.apache.ivy.core.settings,
org.apache.ivy.plugins.resolver,
org.apache.log,
org.apache.log4j,
org.apache.log4j.xml,
org.apache.poi.hssf.usermodel,
org.apache.poi.hssf.util,
org.apache.poi.ss.usermodel,
org.apache.poi.ss.util,
org.apache.soap,
org.apache.soap.rpc,
org.apache.soap.transport,
org.apache.soap.util,
org.apache.soap.util.net,
org.apache.taglibs.standard.lang.support,
org.apache.tools.ant,
org.apache.tools.ant.dispatch,
org.apache.tools.ant.helper,
org.apache.tools.ant.taskdefs,
org.apache.tools.ant.taskdefs.optional,
org.apache.tools.ant.types,
org.apache.tools.ant.types.resources,
org.apache.tools.ant.util,
org.apache.tools.ant.util.java15,
org.apache.xmlbeans,
org.apache.xml.resolver,
org.apache.xml.resolver.readers,
org.apache.xpath,
org.apache.xpath.objects,
org.aperteworkflow.osgi,
org.aperteworkflow.ui.help,
org.aperteworkflow.ui.view,
org.aperteworkflow.util.ldap,
org.aperteworkflow.util.liferay,
org.aperteworkflow.util.taskitem,
org.aperteworkflow.util.vaadin,
org.aperteworkflow.util.vaadin.text,
org.aperteworkflow.util.vaadin.ui,
org.aperteworkflow.util.vaadin.ui.date,
org.aperteworkflow.util.vaadin.ui.table,
org.aperteworkflow.util.view,
org.aspectj.bridge,
org.aspectj.lang,
org.aspectj.lang.annotation,
org.aspectj.lang.reflect,
org.aspectj.runtime.internal,
org.aspectj.util,
org.aspectj.weaver,
org.aspectj.weaver.ast,
org.aspectj.weaver.bcel,
org.aspectj.weaver.internal.tools,
org.aspectj.weaver.loadtime,
org.aspectj.weaver.patterns,
org.aspectj.weaver.reflect,
org.aspectj.weaver.tools,
org.codehaus.aspectwerkz.hook,
org.codehaus.groovy.control,
org.codehaus.jettison,
org.codehaus.jettison.mapped,
org.dom4j,
org.dom4j.io,
org.dom4j.tree,
org.eclipse.core.resources,
org.eclipse.core.runtime,
org.eclipse.core.runtime.jobs,
org.eclipse.core.runtime.preferences,
org.eclipse.jdt.core.compiler,
org.eclipse.jdt.internal.compiler,
org.eclipse.jdt.internal.compiler.classfmt,
org.eclipse.jdt.internal.compiler.env,
org.eclipse.jdt.internal.compiler.problem,
org.eclipse.jface.text,
org.eclipse.osgi.util,
org.eclipse.text.edits,
org.exolab.castor.mapping,
org.exolab.castor.xml,
org.fusesource.jansi,
org.gjt.xpp,
org.hibernate,
org.hibernate.property,
org.hibernate.transform,
org.hibernate.exception,
org.hibernate.annotations,
org.hibernate.bytecode,
org.hibernate.bytecode.util,
org.hibernate.cfg,
org.hibernate.cfg.annotations.reflection,
org.hibernate.classic,
org.hibernate.collection,
org.hibernate.connection,
org.hibernate.context,
org.hibernate.criterion,
org.hibernate.dialect,
org.hibernate.ejb,
org.hibernate.engine,
org.hibernate.event,
org.hibernate.event.def,
org.hibernate.hql,
org.hibernate.impl,
org.hibernate.jdbc,
org.hibernate.mapping,
org.hibernate.metadata,
org.hibernate.persister.entity,
org.hibernate.proxy,
org.hibernate.repackage.cglib.asm.util,
org.hibernate.secure,
org.hibernate.stat,
org.hibernate.transaction,
org.hibernate.type,
org.hibernate.usertype,
org.hibernate.util,
org.hibernate.validator.messageinterpolation,
org.hibernate.validator.resourceloading,
org.jaxen,
org.jaxen.dom,
org.jaxen.dom4j,
org.jaxen.pattern,
org.jaxen.saxpath,
org.jboss.dom4j,
org.jboss.dom4j.io,
org.jboss.logging,
org.jboss.logging.appender,
org.jboss.mx.loading,
org.jboss.mx.metadata,
org.jboss.mx.modelmbean,
org.jboss.mx.server,
org.jboss.mx.util,
org.jboss.util,
org.jboss.util.id,
org.jboss.util.xml,
org.jbpm.api,
org.jbpm.pvm.internal.cfg,
org.jdom,
org.jdom.input,
org.jibx.runtime,
org.jibx.runtime.impl,
org.joda.time,
org.joda.time.format,
org.jruby,
org.jruby.ast,
org.jruby.exceptions,
org.jruby.javasupport,
org.jruby.runtime,
org.jruby.runtime.builtin,
org.junit,
org.junit.internal,
org.junit.internal.runners.model,
org.junit.internal.runners.statements,
org.junit.runner,
org.junit.runner.notification,
org.junit.runners,
org.junit.runners.model,
org.jvnet.fastinfoset,
org.jvnet.staxex,
org.krysalis.barcode4j,
org.krysalis.barcode4j.impl,
org.krysalis.barcode4j.impl.codabar,
org.krysalis.barcode4j.impl.code128,
org.krysalis.barcode4j.impl.code39,
org.krysalis.barcode4j.impl.datamatrix,
org.krysalis.barcode4j.impl.fourstate,
org.krysalis.barcode4j.impl.int2of5,
org.krysalis.barcode4j.impl.pdf417,
org.krysalis.barcode4j.impl.postnet,
org.krysalis.barcode4j.impl.upcean,
org.krysalis.barcode4j.output,
org.krysalis.barcode4j.output.bitmap,
org.krysalis.barcode4j.output.svg,
org.krysalis.barcode4j.tools,
org.mozilla.javascript,
org.omg.CORBA,
org.osgi.framework;version="1.5",
org.osgi.service.prefs,
org.relaxng.datatype,
org.slf4j,
osgi.wiring.package,
org.springframework.beans.factory,
org.springframework.beans.factory.support;version="3.0",
org.springframework.beans.factory.xml,
org.springframework.context.support;version="3.0",
org.springframework.context;version="3.0",
org.springframework.core.io,
org.springframework.core.io;version="3.0",
org.springframework.dao;version="3.0",
org.springframework.instrument,
org.springframework.jdbc;version="3.0",
org.springframework.jdbc.datasource;version="3.0",
org.springframework.jdbc.core.simple;version="3.0",
org.springframework.jdbc.core;version="3.0",
org.springframework.orm.jpa.persistenceunit;version="3.0",
org.springframework.orm.jpa;version="3.0",
org.springframework.test,
org.springframework.transaction.annotation;version="3.0",
org.springframework.transaction.interceptor;version="3.0",
org.springframework.transaction.support;version="3.0",
org.springframework.transaction;version="3.0",
org.springframework.beans.factory;version="3.0",
org.springframework.beans.factory.access;version="3.0",
org.springframework.beans.factory.annotation;version="3.0",
org.springframework.beans.factory.config;version="3.0",
org.springframework.web.multipart;version="3.0",
org.springframework.web.portlet.multipart;version="3.0",
org.springframework.web.servlet;version="3.0",
org.springframework.web.context.support;version="3.0",
org.springframework.web.context;version="3.0",
org.springframework.web.util;version="3.0",
org.springframework.web;version="3.0",
com.apple.mrj,
org.testng,
org.testng.annotations,
org.vaadin.addon.customfield,
org.vaadin.dialogs,
org.w3c.dom,
org.w3c.dom.css,
org.w3c.dom.events,
org.w3c.dom.ls,
org.w3c.dom.ranges,
org.w3c.dom.svg,
org.w3c.dom.traversal,
org.w3c.dom.views,
org.xml.sax,
org.xml.sax.ext,
org.xml.sax.helpers,
pl.net.bluesoft.rnd.processtool,
pl.net.bluesoft.rnd.processtool.bpm,
pl.net.bluesoft.rnd.processtool.bpm.diagram,
pl.net.bluesoft.rnd.processtool.bpm.diagram.nodes,
pl.net.bluesoft.rnd.processtool.bpm.exception,
pl.net.bluesoft.rnd.processtool.bpm.impl,
pl.net.bluesoft.rnd.processtool.dao,
pl.net.bluesoft.rnd.processtool.dao.impl,
pl.net.bluesoft.rnd.processtool.process.externalkey,
pl.net.bluesoft.rnd.processtool.dict,
pl.net.bluesoft.rnd.processtool.dict.exception,
pl.net.bluesoft.rnd.processtool.dict.mapping,
pl.net.bluesoft.rnd.processtool.dict.mapping.annotations.entry,
pl.net.bluesoft.rnd.processtool.dict.mapping.annotations.key,
pl.net.bluesoft.rnd.processtool.dict.mapping.metadata.dict,
pl.net.bluesoft.rnd.processtool.dict.mapping.providers,
pl.net.bluesoft.rnd.processtool.dict.xml,
pl.net.bluesoft.rnd.processtool.hibernate,
pl.net.bluesoft.rnd.processtool.hibernate.lock,
pl.net.bluesoft.rnd.processtool.hibernate.lock.exception,
pl.net.bluesoft.rnd.processtool.hibernate.transform,
pl.net.bluesoft.rnd.processtool.hibernate.types,
pl.net.bluesoft.rnd.processtool.i18n,
pl.net.bluesoft.rnd.processtool.model,
pl.net.bluesoft.rnd.processtool.model.config,
pl.net.bluesoft.rnd.processtool.model.dict,
pl.net.bluesoft.rnd.processtool.model.dict.db,
pl.net.bluesoft.rnd.processtool.model.nonpersistent,
pl.net.bluesoft.rnd.processtool.model.processdata,
pl.net.bluesoft.rnd.processtool.model.token,
pl.net.bluesoft.rnd.processtool.model.token.impl,
pl.net.bluesoft.rnd.processtool.plugins,
pl.net.bluesoft.rnd.processtool.plugins.osgi,
pl.net.bluesoft.rnd.processtool.plugins.deployment,
pl.net.bluesoft.rnd.processtool.token,
pl.net.bluesoft.rnd.processtool.token.exception,
pl.net.bluesoft.rnd.processtool.di,
pl.net.bluesoft.rnd.processtool.di.annotations,
pl.net.bluesoft.rnd.processtool.service,
pl.net.bluesoft.rnd.processtool.steps,
pl.net.bluesoft.rnd.processtool.template,
pl.net.bluesoft.rnd.processtool.ui,
pl.net.bluesoft.rnd.processtool.usersource,
pl.net.bluesoft.rnd.processtool.usersource.exception,
pl.net.bluesoft.rnd.processtool.usersource.impl,
pl.net.bluesoft.rnd.processtool.authorization,
pl.net.bluesoft.rnd.processtool.authorization.exception,
pl.net.bluesoft.rnd.processtool.authorization.impl,
pl.net.bluesoft.rnd.processtool.ui.widgets,
pl.net.bluesoft.rnd.processtool.ui.widgets.annotations,
pl.net.bluesoft.rnd.processtool.ui.widgets.event,
pl.net.bluesoft.rnd.processtool.ui.widgets.impl,
pl.net.bluesoft.rnd.processtool.ui.widgets.taskitem,
pl.net.bluesoft.rnd.processtool.ui.widgets.form,
pl.net.bluesoft.rnd.processtool.roles,
pl.net.bluesoft.rnd.processtool.roles.exception,
pl.net.bluesoft.rnd.processtool.roles.impl,
pl.net.bluesoft.rnd.pt.ext.delegation.model,
pl.net.bluesoft.rnd.pt.ext.delegation.widget,
pl.net.bluesoft.rnd.pt.ext.jbpm,
pl.net.bluesoft.rnd.pt.ext.trip.model,
pl.net.bluesoft.rnd.pt.ext.trip.widget,
pl.net.bluesoft.rnd.pt.utils.cmis,
pl.net.bluesoft.rnd.pt.utils.lang,
pl.net.bluesoft.rnd.pt.utils.template,
pl.net.bluesoft.rnd.pt.utils.xml,
pl.net.bluesoft.rnd.util,
pl.net.bluesoft.rnd.util.func,
pl.net.bluesoft.rnd.util.i18n,
pl.net.bluesoft.rnd.util.i18n.impl,
pl.net.bluesoft.rnd.util.liferay,
pl.net.bluesoft.rnd.util.vaadin,
pl.net.bluesoft.rnd.util.vaadin.ui,
pl.net.bluesoft.rnd.util.xml,
pl.net.bluesoft.rnd.util.xml.jaxb,
pl.net.bluesoft.rnd.util.xml.validation,
pl.net.bluesoft.util.cache,
pl.net.bluesoft.util.criteria,
pl.net.bluesoft.util.criteria.lang,
pl.net.bluesoft.util.eventbus,
pl.net.bluesoft.util.lang,
pl.net.bluesoft.util.lang.cquery,
pl.net.bluesoft.util.lang.cquery.func,
org.aperteworkflow.util.ldap,
org.aperteworkflow.util.taskitem,
org.aperteworkflow.ui.help.datatable,
pl.net.bluesoft.rnd.processtool.dict.mapping,
pl.net.bluesoft.rnd.processtool.dict.mapping.annotations.entry,
pl.net.bluesoft.rnd.util,
pl.net.bluesoft.rnd.processtool.dict.mapping.annotations.key,
pl.net.bluesoft.rnd.processtool.dict.mapping.metadata.dict,
pl.net.bluesoft.rnd.processtool.dict.mapping.providers,
pl.net.bluesoft.rnd.processtool.ui.widgets.event,
pl.net.bluesoft.rnd.processtool.dict.exception
sun.io,
sun.misc,
sun.reflect,
sun.rmi.rmic,
sun.security.util,
sun.tools.javac,
pl.net.bluesoft.rnd.processtool.event.beans,
freemarker.template;version="2.3.22",
freemarker.cache;version="2.3.22",
pl.net.bluesoft.rnd.processtool.exceptions,
pl.net.bluesoft.rnd.processtool.auditlog,
pl.net.bluesoft.rnd.processtool.auditlog.builders,
pl.net.bluesoft.rnd.processtool.auditlog.definition,
pl.net.bluesoft.rnd.processtool.auditlog.model,
pl.net.bluesoft.rnd.processtool.expressions,
org.apache.cxf,
org.apache.cxf.annotations,
org.apache.cxf.attachment,
org.apache.cxf.binding,
org.apache.cxf.binding.soap,
org.apache.cxf.binding.soap.blueprint,
org.apache.cxf.binding.soap.interceptor,
org.apache.cxf.binding.soap.jms,
org.apache.cxf.binding.soap.jms.interceptor,
org.apache.cxf.binding.soap.model,
org.apache.cxf.binding.soap.saaj,
org.apache.cxf.binding.soap.spring,
org.apache.cxf.binding.soap.tcp,
org.apache.cxf.binding.soap.tcp.frames,
org.apache.cxf.binding.soap.wsdl11,
org.apache.cxf.binding.xml,
org.apache.cxf.binding.xml.interceptor,
org.apache.cxf.binding.xml.wsdl11,
org.apache.cxf.bindings,
org.apache.cxf.bindings.xformat,
org.apache.cxf.bus,
org.apache.cxf.bus.blueprint,
org.apache.cxf.bus.extension,
org.apache.cxf.bus.osgi,
org.apache.cxf.bus.resource,
org.apache.cxf.bus.spring,
org.apache.cxf.buslifecycle,
org.apache.cxf.catalog,
org.apache.cxf.clustering,
org.apache.cxf.clustering.spring,
org.apache.cxf.common,
org.apache.cxf.common.annotation,
org.apache.cxf.common.classloader,
org.apache.cxf.common.commands,
org.apache.cxf.common.i18n,
org.apache.cxf.common.injection,
org.apache.cxf.common.logging,
org.apache.cxf.common.security,
org.apache.cxf.common.util,
org.apache.cxf.common.xmlschema,
org.apache.cxf.configuration,
org.apache.cxf.configuration.blueprint,
org.apache.cxf.configuration.jsse,
org.apache.cxf.configuration.jsse.spring,
org.apache.cxf.configuration.security,
org.apache.cxf.configuration.spring,
org.apache.cxf.continuations,
org.apache.cxf.databinding,
org.apache.cxf.databinding.source,
org.apache.cxf.databinding.source.mime,
org.apache.cxf.databinding.stax,
org.apache.cxf.endpoint,
org.apache.cxf.endpoint.dynamic,
org.apache.cxf.extension,
org.apache.cxf.feature,
org.apache.cxf.frontend,
org.apache.cxf.frontend.blueprint,
org.apache.cxf.frontend.spring,
org.apache.cxf.headers,
org.apache.cxf.helpers,
org.apache.cxf.interceptor,
org.apache.cxf.interceptor.security,
org.apache.cxf.interceptor.transform,
org.apache.cxf.io,
org.apache.cxf.jaxb,
org.apache.cxf.jaxb.attachment,
org.apache.cxf.jaxb.io,
org.apache.cxf.jaxws,
org.apache.cxf.jaxws.binding,
org.apache.cxf.jaxws.binding.http,
org.apache.cxf.jaxws.binding.soap,
org.apache.cxf.jaxws.blueprint,
org.apache.cxf.jaxws.context,
org.apache.cxf.jaxws.endpoint,
org.apache.cxf.jaxws.endpoint.dynamic,
org.apache.cxf.jaxws.handler,
org.apache.cxf.jaxws.handler.logical,
org.apache.cxf.jaxws.handler.soap,
org.apache.cxf.jaxws.interceptors,
org.apache.cxf.jaxws.javaee,
org.apache.cxf.jaxws.spi,
org.apache.cxf.jaxws.spring,
org.apache.cxf.jaxws.support,
org.apache.cxf.jaxws22,
org.apache.cxf.jaxws22.spi,
org.apache.cxf.jaxws22.spring,
org.apache.cxf.jca,
org.apache.cxf.jca.outbound,
org.apache.cxf.logging,
org.apache.cxf.management,
org.apache.cxf.management.annotation,
org.apache.cxf.message,
org.apache.cxf.phase,
org.apache.cxf.resource,
org.apache.cxf.security,
org.apache.cxf.security.transport,
org.apache.cxf.service,
org.apache.cxf.service.factory,
org.apache.cxf.service.invoker,
org.apache.cxf.service.model,
org.apache.cxf.simple,
org.apache.cxf.staxutils,
org.apache.cxf.staxutils.transform,
org.apache.cxf.test,
org.apache.cxf.tools,
org.apache.cxf.tools.common,
org.apache.cxf.tools.common.dom,
org.apache.cxf.tools.common.extensions,
org.apache.cxf.tools.common.extensions.soap,
org.apache.cxf.tools.common.jaxb,
org.apache.cxf.tools.common.model,
org.apache.cxf.tools.common.toolspec,
org.apache.cxf.tools.common.toolspec.parser,
org.apache.cxf.tools.util,
org.apache.cxf.tools.validator,
org.apache.cxf.transport,
org.apache.cxf.transport.common,
org.apache.cxf.transport.common.gzip,
org.apache.cxf.transport.http,
org.apache.cxf.transport.http.auth,
org.apache.cxf.transport.http.policy,
org.apache.cxf.transport.http.spring,
org.apache.cxf.transport.http_jaxws_spi,
org.apache.cxf.transport.https,
org.apache.cxf.transport.servlet,
org.apache.cxf.transport.servlet.servicelist,
org.apache.cxf.transports,
org.apache.cxf.transports.http,
org.apache.cxf.transports.http.configuration,
org.apache.cxf.version,
org.apache.cxf.workqueue,
org.apache.cxf.ws,
org.apache.cxf.ws.addressing,
org.apache.cxf.ws.addressing.blueprint,
org.apache.cxf.ws.addressing.policy,
org.apache.cxf.ws.addressing.soap,
org.apache.cxf.ws.addressing.spring,
org.apache.cxf.ws.addressing.v200403,
org.apache.cxf.ws.addressing.v200408,
org.apache.cxf.ws.addressing.wsdl,
org.apache.cxf.ws.policy,
org.apache.cxf.ws.policy.builder,
org.apache.cxf.ws.policy.builder.jaxb,
org.apache.cxf.ws.policy.builder.primitive,
org.apache.cxf.ws.security,
org.apache.cxf.ws.security.kerberos,
org.apache.cxf.ws.security.policy,
org.apache.cxf.ws.security.policy.builders,
org.apache.cxf.ws.security.policy.custom,
org.apache.cxf.ws.security.policy.interceptors,
org.apache.cxf.ws.security.policy.model,
org.apache.cxf.ws.security.sts,
org.apache.cxf.ws.security.sts.provider,
org.apache.cxf.ws.security.sts.provider.model,
org.apache.cxf.ws.security.sts.provider.model.secext,
org.apache.cxf.ws.security.sts.provider.model.utility,
org.apache.cxf.ws.security.sts.provider.model.wstrust14,
org.apache.cxf.ws.security.sts.provider.model.xmldsig,
org.apache.cxf.ws.security.sts.provider.operation,
org.apache.cxf.ws.security.tokenstore,
org.apache.cxf.ws.security.trust,
org.apache.cxf.ws.security.trust.delegation,
org.apache.cxf.ws.security.wss4j,
org.apache.cxf.ws.security.wss4j.policyhandlers,
org.apache.cxf.ws.security.wss4j.policyvalidators,
org.apache.cxf.wsdl,
org.apache.cxf.wsdl.http,
org.apache.cxf.wsdl1,
org.apache.ws.security;version="1.6.3",
org.apache.ws.security.handler;version="1.6.3",
org.jsoup;version="1.7.2",
org.jsoup.nodes;version="1.7.2",
org.jsoup.safety;version="1.7.2",
org.jsoup.select;version="1.7.2"
