# aperte-workflow-core

./: .gitignore  .gitmodules  1.bat  README.md  aperteworkflow-core.ipr  constant-values.html  license.txt  pom.xml  sample_settings.xml
archetypes/custom-widget-archetype/: pom.xml
core/: pom.xml
core-plugins/: pom.xml
core-plugins/base-widgets/: pom.xml
core-plugins/base-widgets/src/main/resources/: basewidgets-messages.properties
core-plugins/cmis-widget/src/main/resources/: cmis-messages.properties
core-plugins/doclist-widget/: pom.xml
core-plugins/document-provider-registry/: pom.xml
core-plugins/mule-esb-plugin/: pom.xml
core-plugins/process-deadlines/: pom.xml
core-plugins/scripting/: pom.xml
core-plugins/userdata-widget/src/main/resources/: userdata-messages.properties  userdata-messages_pl.properties
core/activiti-context/: pom.xml
core/activiti-context/src/main/resources/: hibernate.cfg.xml
core/activiti-gui/: pom.xml
core/activiti-gui/src/main/resources/: logging.properties
core/base-gui/: pom.xml
core/base-gui/src/main/resources/: messages.properties  messages.properties.bak  messages_en.properties  messages_pl.properties
core/base-gui/src/main/webapp/: index.jsp
core/editor/: pom.xml
core/editor-interface/: pom.xml
core/editor/src/main/resources/: step-editor-messages.properties  step-editor-messages_pl.properties
core/gui-commons/: pom.xml
core/gui-commons/liferay/: LiferayBridge.java  PortalBridge.java
core/integration/: pom.xml
core/integration-interface/: pom.xml
core/integration-interface/doc/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index.html  overview-tree.html  package-list
core/integration-interface/doc/index-files/: index-11.html  index-3.html  index-5.html  index-6.html  index-7.html
core/integration-liferay/: pom.xml
core/integration/src/main/resources/: packages.export
core/integration/src/test/resources/: hibernate.cfg.xml  test-dict.xml  testprc.jpdl.xml  testprc2.jpdl.xml  widgetsprc.jpdl.xml
core/jbpm-context/: btm1.tlog  btm2.tlog  pom.xml
core/jbpm-context/src/main/resources/: hibernate.cfg.xml  jbpm.cfg.xml
core/jbpm-context/src/test/resources/: hibernate.cfg.xml  test-log4j.xml
core/jbpm-gui/: pom.xml
core/jbpm-gui/lib/: readMe.txt
core/jbpm-gui/src/main/resources/: log4j.properties  logging.properties
core/model/: pom.xml
core/processtool-interface/: pom.xml
core/step-editor/: pom.xml
core/step-editor/src/main/resources/: StepEditorApplication.properties  StepEditorApplication_en.properties  StepEditorApplication_pl.properties  step-editor-messages.properties  step-editor-messages_pl.properties
core/webapi/: pom.xml
core/webapi/src/main/resources/: messages.properties  messages_en.properties  messages_pl.properties  print-process-instance.html
lot_steward/steward-widgets/: pom.xml
modeler/: build.xml  pom.xml
modeler/diff/: build.properties
modeler/diff/configuration/: build.xml
modeler/diff/configuration/Aperte/editor/: extensions.json  plugins.xml  stencilsets.json
modeler/diff/editor/data/i18n/: translation_de.js  translation_en_us.js
modeler/diff/platform/: .classpath
modeler/diff/platform/WebContent/: error.html  login.html
modeler/diff/platform/WebContent/WEB-INF/: web.xml
plugins/: packages.export  pom.xml
plugins/aperte-reports-integration/: pom.xml
plugins/aperte-reports-integration/src/main/resources/: hibernate_reports.cfg.xml
plugins/base-widgets/: pom.xml
plugins/base-widgets/src/main/resources/: basewidgets-messages.properties  basewidgets-messages_en.properties  basewidgets-messages_pl.properties  bpm-queue-view.html  html-process.html  latest-process-comments.html  my-task-bpm-task.html  process-diagram.html  (+5 more)
plugins/bpm-notifications/: pom.xml
plugins/case-management/: pom.xml
plugins/case-management/db/: findCase.sql
plugins/cmis-widget/: pom.xml
plugins/context-help-provider/: pom.xml
plugins/doclist-widget/: pom.xml
plugins/drools-step/: pom.xml
plugins/email-capture/: pom.xml
plugins/external-plugins/: pom.xml
plugins/files-capture/: pom.xml
plugins/files-repository/: pom.xml
plugins/global-dictionaries/: pom.xml
plugins/history-view/: pom.xml
plugins/incident-process/: pom.xml
plugins/integration-liferay/: pom.xml
plugins/interactive-reports/: pom.xml
plugins/log-step/: pom.xml
plugins/mule-esb-plugin/: pom.xml
plugins/plugins-test/: pom.xml
plugins/process-deadlines/: pom.xml
plugins/report-step/: pom.xml
plugins/scheduler-integration/: pom.xml
plugins/scripting/: pom.xml
plugins/user-substitution-process/: pom.xml
plugins/user-substitution-step/: pom.xml
plugins/userdata-service/: pom.xml
plugins/userdata-widget/: pom.xml
samples/: pom.xml
samples/activiti-sample-process/: pom.xml
samples/application-case/: pom.xml
samples/application-webapp/: pom.xml
samples/application-widgets/: pom.xml
samples/application-ws/: pom.xml
samples/application-ws-schema/: pom.xml
samples/complaint-process/src/resources/: Complaint.signavio.xml
samples/custom-widget-sample/: pom.xml
samples/incident-process/: pom.xml
samples/liferay-poc-process/: pom.xml
samples/mule-attachment-sample/: pom.xml
samples/mule-flightsearch-sample/: pom.xml
samples/sample-mule-step/: pom.xml
samples/sample-mule-step-flightsearch/: pom.xml
samples/user-substitution-process/: pom.xml
server-libs/: pom.xml
server-libs/integration-liferay-6.0/: pom.xml
server-libs/integration-liferay-6.2/: pom.xml
server-libs/liferay-commons/: pom.xml
theme/: pom.xml
theme/aperte-workflow-theme/: pom.xml
theme/aperte-workflow-theme-3.0/: pom.xml
theme/axa-esod-theme/: pom.xml
theme/bootstrap-3.0.3/less/: bootstrap.less
theme/pt-chameleon/: styles.css
utils/: pom.xml
utils/aperte-slim-utils/: pom.xml
utils/aperte-utils/: pom.xml
utils/cmis-interface/: pom.xml
utils/jdbc-connector/: pom.xml
utils/poutils/: pom.xml
utils/template-utils/: pom.xml
utils/xml-utils/: pom.xml
vaadin-addons/: pom.xml
vaadin-addons/refresher-wrapper/: pom.xml
(+1964 files in other folders)
