<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.aperteworkflow</groupId>
    <artifactId>aperteworkflow-core</artifactId>
    <version>3.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Aperte Workflow</name>
    <description>Aperte Workflow is a compilation of well-known, stable and mature frameworks into a
        complete BPM solution developed by BlueSoft sp. z o.o. - Polish independent software vendor.
        Project home page is available at http://www.aperteworkflow.org/</description>



    <modules>
        <module>core</module>
        <module>plugins</module>
        <module>utils</module>
        <module>samples</module>
        <module>server-libs</module>
    </modules>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<repositories>
	
	
		<repository>
			<id>jboss-repo</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<url>http://repo1.maven.org/maven2/</url>
			<id>central</id>
			<layout>default</layout>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
 		<repository>
			<id>sonat</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.compiler.source>1.6</project.build.compiler.source>
        <project.build.compiler.target>1.6</project.build.compiler.target>
        <jbpm.version>5.5.0.Final</jbpm.version>
        <spring.version>3.0.7.RELEASE</spring.version>
        <vaadin.version>6.8.10</vaadin.version>
		<jackson.version>1.9.13</jackson.version>
        <hibernate.version>3.6.10.Final</hibernate.version>
        <postgres.version>9.2-1002-jdbc4</postgres.version>
        <junit.version>4.8.2</junit.version>
		<gwt.version>2.5.0</gwt.version>
		<gwt.plugin.version>2.5.0</gwt.plugin.version>
        <freemarker.version>2.3.22</freemarker.version>
        <tomcat.version>7.0.42</tomcat.version>
        <servlet.api.version>3.0</servlet.api.version>
        <portlet.api.version>2.0</portlet.api.version>
		<maven.compiler.version>3.0</maven.compiler.version>
        <maven.bundle.version>2.4.0</maven.bundle.version>
		<maven.war.version>2.3</maven.war.version>
		<maven.dependency.version>2.7</maven.dependency.version>
		<maven.release.version>2.4</maven.release.version>
		<maven.bundle.plugin>2.3.7</maven.bundle.plugin>
        <log4j.version>1.2.17</log4j.version>
        <javax.mail.version>1.4.7</javax.mail.version>
		<aperteworkflow.version>3.1</aperteworkflow.version>
    </properties>

    <!-- Active profile for server -->
    <profiles>
        <profile>
            <id>liferay-6.2</id>
            <properties>
                <liferay.version>6.2.0-RC5</liferay.version>
            </properties>
        </profile>
        <profile>
            <id>liferay-6.0</id>
            <properties>
                <liferay.version>6.0.6</liferay.version>
            </properties>
        </profile>
    </profiles>

	<dependencyManagement>
		<dependencies>

            <dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.14.0-GA</version>
			</dependency>
			<dependency>
				<groupId>org.apache.neethi</groupId>
				<artifactId>neethi</artifactId>
				<version>3.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.xmlschema</groupId>
				<artifactId>xmlschema-core</artifactId>
				<version>2.0.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>pl.net.bluesoft</groupId>
            <artifactId>util</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${project.build.compiler.source}</source>
                        <target>${project.build.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.version}</version>
                    <configuration>
                        <pushChanges>false</pushChanges>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	
	


</project>
