<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>org.aperteworkflow</groupId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <artifactId>base-widgets</artifactId>
    <name>base-widgets</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.aperteworkflow</groupId>
            <artifactId>integration-interface</artifactId>
            <version>${aperteworkflow.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.aperteworkflow</groupId>
            <artifactId>gui-commons</artifactId>
            <version>${aperteworkflow.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.aperteworkflow</groupId>
            <artifactId>xml-utils</artifactId>
            <version>${aperteworkflow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aperteworkflow</groupId>
            <artifactId>scripting</artifactId>
            <version>${aperteworkflow.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
            <version>${vaadin.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>${maven.bundle.plugin}</version>
                <configuration>
                    <instructions>
                        <Export-Package>
                            pl.net.bluesoft.rnd.processtool.ui.basewidgets,
                            pl.net.bluesoft.rnd.processtool.ui.buttons, 
                            pl.net.bluesoft.rnd.processtool.ui.buttons.dialog,
                            !com.ctc.wstx.stax,
                            !javax.xml.*
                        </Export-Package>
                        <Import-Package>
                            org.aperteworkflow.scripting,
                            com.vaadin.event.dd.acceptcriteria,
                            com.vaadin.event.dd,
                            com.vaadin.event,
                            org.springframework.beans.factory;version="3.0",
                            org.springframework.beans.factory.access;version="3.0",
                            org.springframework.beans.factory.annotation;version="3.0",
                            org.springframework.beans.factory.config;version="3.0",
                            pl.net.bluesoft.rnd.pt.utils.lang,
                            com.vaadin.terminal.gwt.client.ui.dd,
                            com.vaadin.terminal,
                            com.vaadin.data.util,
                            org.vaadin.dialogs,
                            org.vaadin.addon.customfield,
                            org.aperteworkflow.util.vaadin,
                            org.aperteworkflow.util.vaadin.ui,
                            pl.net.bluesoft.rnd.util.i18n,
                            javassist.util.proxy,
                            org.hibernate.proxy,org.osgi.framework,
                            pl.net.bluesoft.rnd.processtool.plugins.osgi,
                            pl.net.bluesoft.rnd.processtool.plugins,
                            pl.net.bluesoft.rnd.processtool.model,
                            pl.net.bluesoft.rnd.processtool.ui.widgets.form,
                            javax.persistence,
                            pl.net.bluesoft.rnd.processtool.ui.widgets,com.vaadin.data,
                            com.vaadin.ui,
                            com.vaadin,
                            pl.net.bluesoft.rnd.processtool.ui.widgets.impl,
                            javax.xml.stream;version="1.6.1";resolution:=optional,
                            com.bea.xml.stream;resolution:=optional,
                            com.ctc.wstx.stax;resolution:=optional,
                            org.kxml2.io;resolution:=optional,
                            javax.servlet;resolution:=optional;version="2.5.0",
                            *
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
                        <Bundle-SymbolicName>pl.net.bluesoft.rnd.processtool.ui.widgets</Bundle-SymbolicName>
                        <Bundle-Version>0.1</Bundle-Version>
                        <Embed-Directory>lib</Embed-Directory>
                        <Embed-Transitive>true</Embed-Transitive>
                        <ProcessTool-Widget-Enhancement>
                            pl.net.bluesoft.rnd.processtool.ui.basewidgets.LatestProcessCommentsWidget,
                            pl.net.bluesoft.rnd.processtool.ui.basewidgets.LocaleCaptureWidget,
                            pl.net.bluesoft.rnd.processtool.ui.basewidgets.PanelWidget,
                            pl.net.bluesoft.rnd.processtool.ui.basewidgets.ProcessCommentsWidget,
                            pl.net.bluesoft.rnd.processtool.ui.basewidgets.ProcessDataBlockWidget,
                            pl.net.bluesoft.rnd.processtool.ui.basewidgets.ProcessHistoryWidget,
                            pl.net.bluesoft.rnd.processtool.ui.basewidgets.TabSheetWidget,
                            pl.net.bluesoft.rnd.processtool.ui.basewidgets.VerticalLayoutWidget,
                            pl.net.bluesoft.rnd.processtool.ui.basewidgets.SwitchWidget
                        </ProcessTool-Widget-Enhancement>
                        <ProcessTool-Button-Enhancement>
                            pl.net.bluesoft.rnd.processtool.ui.buttons.AssignUserTaskButton,
                            pl.net.bluesoft.rnd.processtool.ui.buttons.CancelTaskButton,
                            pl.net.bluesoft.rnd.processtool.ui.buttons.CommentRequiredValidatingButton,
                            pl.net.bluesoft.rnd.processtool.ui.buttons.StandardValidatingButton,
                            pl.net.bluesoft.rnd.processtool.ui.buttons.YesNoButton,
                            pl.net.bluesoft.rnd.processtool.ui.buttons.OpenURLButton,
                            pl.net.bluesoft.rnd.processtool.ui.buttons.YesNoCommentButton
                        </ProcessTool-Button-Enhancement>
                        <ProcessTool-I18N-Property>basewidgets-messages</ProcessTool-I18N-Property>
                        <ProcessTool-Widget-View>
                            pl.net.bluesoft.rnd.processtool.ui.basewidgets.LatestComments
                        </ProcessTool-Widget-View>
                        <ProcessTool-Step-Enhancement>
                            pl.net.bluesoft.rnd.processtool.ui.basewidgets.steps.ChooseUserWithRoleStep,
                            pl.net.bluesoft.rnd.processtool.ui.basewidgets.steps.FinishTasksStep
                        </ProcessTool-Step-Enhancement>
                      <!--  <ProcessTool-Widget-Script>
                        requests-scripts.js;provider:=file
                        </ProcessTool-Widget-Script>-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
		<!-- Profil dev do automatycznego kopiowania jarow do osgi -->
    <profiles>
    
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
	            <plugins>
		            <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>copy</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<type>jar</type>
											<version>${project.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${osgi.dir}</outputDirectory>
											<destFileName>${project.artifactId}-${project.version}.jar</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
