<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aperteworkflow-core</artifactId>
        <groupId>org.aperteworkflow</groupId>
        <version>3.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>server-libs</artifactId>


    <profiles>
        <profile>
            <id>liferay-6.2</id>
            <modules>
                <module>integration-liferay-6.2</module>
                <module>liferay-commons</module>
            </modules>
        </profile>
        <profile>
            <id>liferay-6.0</id>
            <modules>
                <module>integration-liferay-6.0</module>
                <module>liferay-commons</module>
            </modules>
        </profile>
    </profiles>
</project>