<?xml version="1.0" encoding="utf-8"?>
<!--suppress AntResolveInspection -->
<project name="Aperte Workflow Modeler - main build ant script" default="buildall">

    <property name="signavio_core_dist_local" value="${download_dir}/${signavio_core_dist_file}" />
    <available property="is_signavio_core_dist_available" file="${signavio_core_dist_local}" />

    <target name="initialize">
        <mkdir dir="${signavio_core_dir}"/>
        <mkdir dir="${download_dir}"/>
    </target>

    <target name="download-resources" unless="is_signavio_core_dist_available">
        <!-- download signavio -->
        <get src="${signavio_core_dist_url}" dest="${signavio_core_dist_local}" retries="3"/>
    </target>

    <target name="process-resources">
        <!-- unzip signavio -->
        <unzip src="${signavio_core_dist_local}" dest="${signavio_core_dir}"/>

        <!-- apply local diff -->
        <copy todir="${signavio_core_dir}" overwrite="true">
            <fileset dir="${aperte_dir}">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <target name="compile">
        <!-- invoke signavio target -->
        <ant antfile="build.xml" target="build-all-in-one-war" dir="${signavio_core_dir}" />

        <!-- copy the war created by signavio -->
        <move todir="${target_dir}">
               <fileset dir="${signavio_core_dir}/${target}">
                   <include name="*.war"/>
               </fileset>
        </move>
    </target>

    <target name="buildall" depends="initialize, download-resources, process-resources, compile">
        <!-- do everything -->
        <echo>buildall finished</echo>
	</target>

</project>
