<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aperteworkflow-core</artifactId>
        <groupId>org.aperteworkflow</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>modeler</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <property name="compile_classpath" refid="maven.compile.classpath"/>
                                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                                <property name="test_classpath" refid="maven.test.classpath"/>
                                <property name="plugin_classpath" refid="maven.plugin.classpath"/>

                                <!-- signavio build properties -->
                                <property name="api" value="api" />
                                <property name="war" value="${project.artifactId}-${project.version}"/>
                                <property name="version" value="${project.version}"/>
                                <property name="target" value="target"/>

                                <!-- aperte  build properties -->
                                <property name="target_dir" value="${basedir}/target"/>
                                <property name="aperte_dir" value="${basedir}/diff"/>
                                <!-- download_dir is not inside target_dir to prevent maven clean:clean from removing downloaded resources -->
                                <property name="download_dir" value="${basedir}/download"/>
                                <property name="signavio_core_dist_file" value="signavio-core-components-20120105.zip"/>
                                <property name="signavio_core_dist_url" value="http://cloud.github.com/downloads/kdowbecki/aperte-workflow-core/${signavio_core_dist_file}"/>
                                <property name="signavio_core_dist_checksum" value="f8fc3821a6d8a8db37ee6889f7f8c7d3"/>
                                <property name="signavio_core_dir" value="${target_dir}/signavio-core" />

                                <!-- invoke the main aperte ant script -->
                                <ant antfile="${basedir}/build.xml">
                                    <target name="buildall"/>
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- This profile configuration fixes Ant being called by maven-antrun-plugin with JRE instead of JDK -->
            <id>tools.jar</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>com.sun</groupId>
                                <artifactId>tools</artifactId>
                                <version>1.5.0</version>
                                <scope>system</scope>
                                <systemPath>${java.home}/../lib/tools.jar</systemPath>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>