<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>aperteworkflow-core</artifactId>
        <groupId>org.aperteworkflow</groupId>
        <version>0.1</version>
    </parent>

    <name>samples</name>
    <description>Aperte Workflow Samples</description>

    <packaging>pom</packaging>
    <artifactId>samples</artifactId>
    <version>0.1</version>

    <modules>
        <module>liferay-poc-process</module>
        <module>sample-mule-step</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>

</project>
