handlers= java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.FileHandler.level = INFO

org.hibernate.level = SEVERE
org.hibernate.SQL.level = SEVERE
org.hibernate.type.level = SEVERE
org.activiti.engine.impl.level = SEVERE
pl.net.bluesoft.level = INFO
pl.net.bluesoft.util.eventbus.level = WARNING
org.aperteworkflow.level = INFO
org.jbpm.level = WARNING

java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
