<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.aperteworkflow</groupId>
        <artifactId>aperteworkflow-core</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <name>Aperte Workflow Utils</name>
    <version>2.0-SNAPSHOT</version>

    <artifactId>utils</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cmis-interface</module>
        <module>xml-utils</module>
        <module>aperte-utils</module>
        <module>aperte-slim-utils</module>
        <module>jdbc-connector</module>
    </modules>

</project>
