<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lot_steward</artifactId>
        <groupId>org.aperteworkflow</groupId>
        <version>3.0-beta2-SNAPSHOT</version>
    </parent>

    <artifactId>steward-widgets</artifactId>
    <packaging>bundle</packaging>
    <name>steward-widgets</name>

    <dependencies>
        <dependency>
            <groupId>org.aperteworkflow</groupId>
            <artifactId>integration-interface</artifactId>
            <version>3.0-beta2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.aperteworkflow</groupId>
            <artifactId>gui-commons</artifactId>
            <version>3.0-beta2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Jackson -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>${maven.bundle.version}</version>
                <configuration>
                    <instructions>
                        <Export-Package>
                            pl.net.bluesoft.lot.steward.widgets,
                            pl.net.bluesoft.lot.steward.widgets.model,
                            pl.net.bluesoft.lot.steward.widgets.view,
                            pl.net.bluesoft.lot.steward.widgets.datahandler
                        </Export-Package>
                        <Import-Package>
                            pl.net.bluesoft.rnd.processtool,
                            pl.net.bluesoft.rnd.processtool.model,
                            pl.net.bluesoft.rnd.processtool.steps,
                            pl.net.bluesoft.rnd.processtool.ui.widgets,
                            pl.net.bluesoft.rnd.processtool.ui.widgets.impl,
                            pl.net.bluesoft.rnd.processtool.ui.widgets.annotations,
                            pl.net.bluesoft.rnd.processtool.model.processdata,
                            pl.net.bluesoft.rnd.processtool.process.externalkey,
                            org.codehaus.jackson;version="1.9.13",
                            org.codehaus.jackson.map;version="1.9.13",
                            org.codehaus.jackson.type;version="1.9.13",
                            org.codehaus.jackson.map.type;version="1.9.13",
                            *;resolution:=optional
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
                        <Bundle-SymbolicName>pl.net.bluesoft.lot.steward.widgets</Bundle-SymbolicName>
                        <Bundle-Version>0.1</Bundle-Version>
                        <Embed-Directory>lib</Embed-Directory>
                        <Embed-Transitive>true</Embed-Transitive>
                        <ProcessTool-Global-Dictionary>dictionary</ProcessTool-Global-Dictionary>
                        <Bundle-Activator>pl.net.bluesoft.lot.steward.widgets.Activator</Bundle-Activator>
                        <ProcessTool-I18N-Property>messages</ProcessTool-I18N-Property>
                        <ProcessTool-Model-Enhancement>
                            pl.net.bluesoft.lot.steward.widgets.model.TodoModel
                        </ProcessTool-Model-Enhancement>
                        <ProcessTool-Widget-View>
							pl.net.bluesoft.lot.steward.widgets.view.TodoWidget
						</ProcessTool-Widget-View>
						<ProcessTool-Step-Enhancement>
							pl.net.bluesoft.lot.steward.steps.TodoStep
						</ProcessTool-Step-Enhancement>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
	    <!-- Profil dev do automatycznego kopiowania jarow do osgi -->
    <profiles>
    
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
	            <plugins>
		            <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								 <id>copy-installed</id>
								<phase>install</phase>
								<goals>
								  <goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<type>jar</type>
											<version>${project.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${osgi.dir}</outputDirectory>
											<destFileName>${project.artifactId}-${project.version}.jar</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
