# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.mailLog=org.apache.log4j.RollingFileAppender
log4j.appender.mailLog.File=${catalina.home}/logs/mail.log
log4j.appender.mailLog.MaxFileSize=5MB
log4j.appender.mailLog.MaxBackupIndex=10
log4j.appender.mailLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mailLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.category.mailLogger=TRACE, mailLog
log4j.additivity.mailLogger=false