<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>org.aperteworkflow</groupId>
        <version>3.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aperte-reports-integration</artifactId>
    <name>aperte-reports-integration</name>

    <packaging>bundle</packaging>

    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.aperteworkflow</groupId>
            <artifactId>integration-interface</artifactId>
            <version>3.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apertereports</groupId>
            <artifactId>engine</artifactId>
            <version>2.4-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>${maven.bundle.plugin}</version>
                <configuration>
                    <instructions>
                        <Implementation-Build>${buildNumber}</Implementation-Build>
                        <Export-Package>
                            pl.net.bluesoft.rnd.pt.ext.apertereportsintegration,
                            pl.net.bluesoft.rnd.pt.ext.apertereportsintegration.dao,
                            pl.net.bluesoft.rnd.pt.ext.apertereportsintegration.model
                        </Export-Package>
                        <Import-Package>
                            pl.net.bluesoft.rnd.pt.ext.apertereportsintegration,
                            pl.net.bluesoft.rnd.pt.ext.apertereportsintegration.dao,
                            pl.net.bluesoft.rnd.pt.ext.apertereportsintegration.model,
                            org.slf4j;version=!,
                            org.apache.commons.beanutils.*;version=!;resolution:=optional,
                            org.apache.commons.lang3.*;version=!;resolution:=optional,
                            *;resolution:=optional,
                            javassist.util.proxy,
                            org.hibernate.proxy,
                            org.hibernate.type,
                            org.hibernate,
                            pl.net.bluesoft.rnd.processtool,
                            pl.net.bluesoft.rnd.processtool.model,
                            pl.net.bluesoft.rnd.processtool.i18n,
                            pl.net.bluesoft.rnd.processtool.plugins.osgi,
                            pl.net.bluesoft.rnd.processtool.hibernate,
                            org.w3c.dom
                        </Import-Package>
                        <Private-Package>
                       		 net.sf.jasperreports.*
                        </Private-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
                        <!--<Bundle-Activator></Bundle-Activator>-->
                        <Bundle-SymbolicName>pl.net.bluesoft.rnd.pt.ext.apertereportsintegration</Bundle-SymbolicName>
                        <Bundle-Version>0.1</Bundle-Version>
                        <Embed-Directory>lib</Embed-Directory>
                        <Embed-Transitive>true</Embed-Transitive>
                        <ProcessTool-Model-Enhancement>
                            pl.net.bluesoft.rnd.pt.ext.apertereportsintegration.model.ReportTemplate,
                            pl.net.bluesoft.rnd.pt.ext.apertereportsintegration.model.ConfigurationEntry
                        </ProcessTool-Model-Enhancement>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!-- Auto copy bundle jar to osgi directory -->
    <profiles>
    
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
	            <plugins>
		            <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>${maven.dependency.version}</version>
						<executions>
							<execution>
								 <id>copy-installed</id>
								<phase>install</phase>
								<goals>
								  <goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<type>jar</type>
											<version>${project.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${osgi.dir}</outputDirectory>
											<destFileName>${project.artifactId}-${project.version}.jar</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>