application.title=Step Editor
application.select.step.type=Change step type

button.save=Save
button.close=Close

field.name=Step Name
field.commentary=Commentary
field.assignee=Assignee
field.assignee.info=Assignee field value will be used to directly assign user to a task.<br/> \
  You can use expression language depending on your BPM implementation (e.g. <i>#{ }</i> syntax for jBPMv4).
field.candidateGroups=Task queue
field.candidateGroups.info=Task queue organizes tasks into inboxes available to priviledged users.<br/>\
   You can use expression language depending on your BPM implementation  (e.g. <i>#{ }</i> for jBPMv4).
field.swimlane=Swimlane
field.swimlane.info=Swimlanes work similiar to queues, with that one difference, that once task is \
  claimed by a particular user, further references to this swimlane for a current process will \
  automatically assign the task to a user from a swimlane.\n \
  You can use expression language depending on your BPM implementation (e.g. <i>#{ }</i> for jBPMv4).

availableTree.header.name=Name
availableTree.header.description=Description
availableTree.name.default=name missing
availableTree.description.default=description missing
availableTree.description.prompt=Select an element to see it's description
availableTree.title=Available widgets
availableTree.group.description=Group {0}

stepTree.root.description=Root node of the step
stepTree.root.name=Step
stepTree.action.delete=Remove
stepTree.name.default=name missing
stepTree.title=Step structure
stepTree.no.parameters.defined=No parameters
stepTree.hint=Drag and drop elements from the available widgets palette

form.parameters=Configurable parameters of element
form.no.parameters.defined=No parameters or permissions to configure
form.permissions=Permissions
form.permissions.roles=Roles
form.properties=Attributes
form.cancel=Cancel
form.confirm=Confirm
form.delete=Remove from tree

dialog.delete.title=Confirm removal
dialog.delete.question=Are you absolutely sure that you want to definitely remove the element and all it's subelements?
dialog.delete.cancel=Cancel
dialog.delete.confirm=Remove

dialog.close.title=Confirm closure
dialog.close.question=If you close the window you will lose all the changes you made in the editor. Do you want to save changes?
dialog.close.cancel=Close without saving
dialog.close.confirm=Save and close

error.config_not_loaded.title=We couldn't load you configuration
error.config_not_loaded.widget_not_found.body=We couldn't find widget "{0}" in configuration of this instance of Aperte Workflow.
error.config_not_loaded.unexpected_error.body=Unexpected error while trying to read saved configuration.

icon.widget.default=/icons/widget.png
icon.root.default=/icons/root.gif
icon.bundle.default=/icons/bundle.gif

userStep.noStepName=no step name
userStep.stepName={0}

jse.noStepName=no step name
jse.stepName={0}
jse.stepdef.notfound=Automatic step definition was not found
jse.params.notfound=No editable parameters found for automatic step definition {0}
jse.definition={0}
jse.button.save=Save
jse.button.close=Close
jse.title=<h1>{0}</h1><p>{1}</p>
jse.application.title=Java Step Editor
jse.error.read=Error reading step data.
jse.error.write=Error writing step data.
jse.required=Field {0} is required.

jse.instructions=The automated step requires no input from a user, executing the step logic based on process variables.\
  You can configure step settings (if any) by entering them in the form below and pressing <b>Save</b> button.<br/>\
  To save data, you can also press Ctrl-S keyboard shortcut. Saving data will close this window.

userstep.editor.instructions=This form allows for configuration of user interface and permissions for the human task.

userstep.editor.widgets.instructions=To add a widget to a hierarchy, please drag it from a list below \
  and place it on a widget hierarchy where applicable. To remove it - drag it back to the list.<br/>\
  Please note, that some widgets (marked in blue), can contain other widgets. Widgets marked in green do not have \
  such capabilities, but often provide interation with a process data.
userstep.editor.widgets.tabcaption=User Interface Definition
userstep.editor.permissions.tabcaption=Permissions
userstep.editor.assignment.tabcaption=Assignment

editor.permissions.description.step.SEARCH=Users with this permission will be able to find process instances in this \
  step regardless of the process assignment or history.
roles.all=All roles