<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aperteworkflow-core</artifactId>
		<groupId>org.aperteworkflow</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<name>Aperte Workflow Widgets</name>

	<packaging>pom</packaging>
	<artifactId>vaadin-addons</artifactId>

	<properties>
		<gwt.version>2.3.0</gwt.version>
		<gwt.plugin.version>2.2.0</gwt.plugin.version>
	</properties>

	<modules>
		<module>refresher-wrapper</module>
	</modules>

</project>
