log4j.rootLogger=info, CONSOLE
log4j.logger.org.apache.cxf=ws-services
log4j.logger.org.apache.cxf.interceptor=ws-services

log4j.appender.CONSOLE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONSOLE.File=${catalina.base}/logs/aperte.
log4j.appender.CONSOLE.Append=true
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.appender.ws-services=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ws-services.Append=true
log4j.appender.ws-services.Encoding=UTF-8
log4j.appender.ws-services.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ws-services.layout = org.apache.log4j.PatternLayout
log4j.appender.ws-services.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
